<!DOCTYPE html>
<html>
    <head>
        <title>CCG-BITC</title>
        <meta charset="UTF-8" />

        <style type="text/css">
			@font-face {
				font-family: "Code New Roman";
				src: url("font/Code New Roman-Bold.otf");
			}
            body { 
                font-size: 70pt; 
                color: white; 
                -webkit-text-stroke: 2px black;
                font-family: 'Code New Roman';
                font-weight: bold;
				overflow: hidden;
				text-shadow: 0 0 20px #000;
            }
            #upper {
                position: absolute;
                top: 50px;
                left: 250px;
            }
            #lower { 
                position: absolute; 
                top: 830px; 
                left: 250px;
            }
        </style>

    </head>

    <body>
        <div id="upper">*VT -*</div>
        <div id="lower">Player<br />disconnected</div>

        <script>
        var id = window.location.hash == "" ? 1 : parseInt(window.location.hash.substring(1));
        if (!isNaN(id)){
            var name = String.fromCharCode(65 + (id - 1));
            document.getElementById("upper").innerHTML = "*VT "+name+"*";

            var conn = new WebSocket('ws://' + location.host);
            conn.onmessage = function(e) {
                var d = JSON.parse(e.data);
                if (d.id == id)
                  document.getElementById("lower").innerHTML = d.top + "<br />" + d.bottom;
            };
        }
        </script>
    </body>
</html>